program ERGSped;

uses
  Vcl.Forms,
  ERGMain.View in 'Views\Main\ERGMain.View.pas' {FERGMainView},
  SPEDContribuicoes.Controller.interf in 'Controllers\SPED\Contribuicoes\SPEDContribuicoes.Controller.interf.pas',
  SPEDContribuicoes.Controller in 'Controllers\SPED\Contribuicoes\SPEDContribuicoes.Controller.pas',
  SPEDContribuicoesBloco0.Model.Interf in 'Models\SPED\Contribuicoes\Bloco0\SPEDContribuicoesBloco0.Model.Interf.pas',
  SPEDContribuicoesBloco0.Model in 'Models\SPED\Contribuicoes\Bloco0\SPEDContribuicoesBloco0.Model.pas',
  SPEDContribuicoesFactory.Model.Interf in 'Models\SPED\Contribuicoes\SPEDContribuicoesFactory.Model.Interf.pas',
  SPEDContribuicoesFactory.Model in 'Models\SPED\Contribuicoes\SPEDContribuicoesFactory.Model.pas',
  SPEDFacade.Model.Interf in 'Models\SPED\SPEDFacade.Model.Interf.pas',
  SPEDFacade.Model in 'Models\SPED\SPEDFacade.Model.pas',
  ERGSped.Model.Interf in 'Models\ERGSped.Model.Interf.pas',
  ERGSped.Model in 'Models\ERGSped.Model.pas',
  SPEDFactory.Controller.interf in 'Controllers\SPED\SPEDFactory.Controller.interf.pas',
  SPEDFactory.Controller in 'Controllers\SPED\SPEDFactory.Controller.pas',
  ERGSped.Controller.interf in 'Controllers\ERGSped.Controller.interf.pas',
  ERGSped.Controller in 'Controllers\ERGSped.Controller.pas',
  Conexao.Model.Interf in 'Models\Conexao\Conexao.Model.Interf.pas',
  ConexaoFacade.Model.Interf in 'Models\Conexao\ConexaoFacade.Model.Interf.pas',
  ConexaoFacade.Model in 'Models\Conexao\ConexaoFacade.Model.pas',
  FireDACFactory.Model.Interf in 'Models\Conexao\Firedac\FireDACFactory.Model.Interf.pas',
  FireDACFactory.Model in 'Models\Conexao\Firedac\FireDACFactory.Model.pas',
  FiredacFirebird.Model in 'Models\Conexao\Firedac\Firebird\FiredacFirebird.Model.pas' {FiredacFirebirdModel: TDataModule},
  ConfiguracoesFactory.Model.Interf in 'Models\Configuracoes\ConfiguracoesFactory.Model.Interf.pas',
  ConfiguracoesFactory.Model in 'Models\Configuracoes\ConfiguracoesFactory.Model.pas',
  ConfiguracoesConexao.Model.Interf in 'Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.Interf.pas',
  ConfiguracoesConexao.Model in 'Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas',
  ContribConfiguracoesBloco0Factory.Model.Interf in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\ContribConfiguracoesBloco0Factory.Model.Interf.pas',
  Bloco0EntidadeFactory.Model.Interf in 'Models\Entidade\SPEDContribuicoes\Bloco0\Bloco0EntidadeFactory.Model.Interf.pas',
  Bloco0EntidadeFactory.Model in 'Models\Entidade\SPEDContribuicoes\Bloco0\Bloco0EntidadeFactory.Model.pas',
  EntidadeFacade.Model.Interf in 'Models\Entidade\EntidadeFacade.Model.Interf.pas',
  SPEDContribuicoesEntidadeFactory.Model.Interf in 'Models\Entidade\SPEDContribuicoes\SPEDContribuicoesEntidadeFactory.Model.Interf.pas',
  SPEDContribuicoesEntidadeFactory.Model in 'Models\Entidade\SPEDContribuicoes\SPEDContribuicoesEntidadeFactory.Model.pas',
  EntidadeFacade.Model in 'Models\Entidade\EntidadeFacade.Model.pas',
  ContribConfiguracoesBloco0Registro0000.Model.Interf in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0000\ContribConfiguracoesBloco0Registro0000.Model.Interf.pas',
  ContribConfiguracoesBloco0Registro0000.Model in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0000\ContribConfiguracoesBloco0Registro0000.Model.pas',
  ContribConfiguracoesBloco0Factory.Model in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\ContribConfiguracoesBloco0Factory.Model.pas',
  ContribConfiguracoesFacade.Model.Interf in 'Models\Configuracoes\SPEDContribuicoes\ContribConfiguracoesFacade.Model.Interf.pas',
  ContribConfiguracoesFacade.Model in 'Models\Configuracoes\SPEDContribuicoes\ContribConfiguracoesFacade.Model.pas',
  VWSPEDCONTRIBREGISTRO0000.Entidade.Model in 'Models\Entidade\SPEDContribuicoes\Bloco0\Registro0000\VWSPEDCONTRIBREGISTRO0000.Entidade.Model.pas',
  SPEDContribuicoesRegistro0000.Model.Interf in 'Models\SPED\Contribuicoes\Bloco0\Registro0000\SPEDContribuicoesRegistro0000.Model.Interf.pas',
  SPEDContribuicoesRegistro0000.Model in 'Models\SPED\Contribuicoes\Bloco0\Registro0000\SPEDContribuicoesRegistro0000.Model.pas',
  ContribConfiguracoesBloco0Registro0001.Model.Interf in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0001\ContribConfiguracoesBloco0Registro0001.Model.Interf.pas',
  ContribConfiguracoesBloco0Registro0001.Model in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0001\ContribConfiguracoesBloco0Registro0001.Model.pas',
  VWSPEDCONTRIBREGISTRO0100.Entidade.Model in 'Models\Entidade\SPEDContribuicoes\Bloco0\Registro0100\VWSPEDCONTRIBREGISTRO0100.Entidade.Model.pas',
  SPEDContribuicoesRegistro0100.Model.Interf in 'Models\SPED\Contribuicoes\Bloco0\Registro0100\SPEDContribuicoesRegistro0100.Model.Interf.pas',
  SPEDContribuicoesRegistro0100.Model in 'Models\SPED\Contribuicoes\Bloco0\Registro0100\SPEDContribuicoesRegistro0100.Model.pas',
  ContribConfiguracoesBloco0Registro0110.Model.Interf in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0110\ContribConfiguracoesBloco0Registro0110.Model.Interf.pas',
  ContribConfiguracoesBloco0Registro0110.Model in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0110\ContribConfiguracoesBloco0Registro0110.Model.pas',
  VWSPEDCONTRIBREGISTRO0140.Entidade.Model in 'Models\Entidade\SPEDContribuicoes\Bloco0\Registro0140\VWSPEDCONTRIBREGISTRO0140.Entidade.Model.pas',
  SPEDContribuicoesRegistro0140.Model.Interf in 'Models\SPED\Contribuicoes\Bloco0\Registro0140\SPEDContribuicoesRegistro0140.Model.Interf.pas',
  SPEDContribuicoesRegistro0140.Model in 'Models\SPED\Contribuicoes\Bloco0\Registro0140\SPEDContribuicoesRegistro0140.Model.pas',
  VWSPEDCONTRIBREGISTRO0150.Entidade.Model in 'Models\Entidade\SPEDContribuicoes\Bloco0\Registro0150\VWSPEDCONTRIBREGISTRO0150.Entidade.Model.pas',
  SPEDContribuicoesRegistro0150.Model.Interf in 'Models\SPED\Contribuicoes\Bloco0\Registro0150\SPEDContribuicoesRegistro0150.Model.Interf.pas',
  SPEDContribuicoesRegistro0150.Model in 'Models\SPED\Contribuicoes\Bloco0\Registro0150\SPEDContribuicoesRegistro0150.Model.pas',
  VWSPEDCONTRIBREGISTRO0190.Entidade.Model in 'Models\Entidade\SPEDContribuicoes\Bloco0\Registro0190\VWSPEDCONTRIBREGISTRO0190.Entidade.Model.pas',
  SPEDContribuicoesRegistro0190.Model.Interf in 'Models\SPED\Contribuicoes\Bloco0\Registro0190\SPEDContribuicoesRegistro0190.Model.Interf.pas',
  SPEDContribuicoesRegistro0190.Model in 'Models\SPED\Contribuicoes\Bloco0\Registro0190\SPEDContribuicoesRegistro0190.Model.pas',
  VWSPEDCONTRIBREGISTRO0200.Entidade.Model in 'Models\Entidade\SPEDContribuicoes\Bloco0\Registro0200\VWSPEDCONTRIBREGISTRO0200.Entidade.Model.pas',
  SPEDContribuicoesRegistro0200.Model.Interf in 'Models\SPED\Contribuicoes\Bloco0\Registro0200\SPEDContribuicoesRegistro0200.Model.Interf.pas',
  SPEDContribuicoesRegistro0200.Model in 'Models\SPED\Contribuicoes\Bloco0\Registro0200\SPEDContribuicoesRegistro0200.Model.pas',
  ContribConfiguracoesBloco0Registro0500.Model.Interf in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0500\ContribConfiguracoesBloco0Registro0500.Model.Interf.pas',
  ContribConfiguracoesBloco0Registro0500.Model in 'Models\Configuracoes\SPEDContribuicoes\Bloco0\Registro0500\ContribConfiguracoesBloco0Registro0500.Model.pas',
  ERGBase.View in 'Views\Base\ERGBase.View.pas' {FERGBaseView},
  ERGEmpresa.View in 'Views\AddInformacoes\ERGEmpresa.View.pas' {FERGEmpresaView},
  SPEDContribuicoesBlocoA.Model.Interf in 'Models\SPED\Contribuicoes\BlocoA\SPEDContribuicoesBlocoA.Model.Interf.pas',
  VWSPEDCONTRIBREGISTROA100.Entidade.Model in 'Models\Entidade\SPEDContribuicoes\BlocoA\RegistroA100\VWSPEDCONTRIBREGISTROA100.Entidade.Model.pas',
  BlocoAEntidadeFactory.Model.Interf in 'Models\Entidade\SPEDContribuicoes\BlocoA\BlocoAEntidadeFactory.Model.Interf.pas',
  BlocoAEntidadeFactory.Model in 'Models\Entidade\SPEDContribuicoes\BlocoA\BlocoAEntidadeFactory.Model.pas',
  SPEDContribuicoesBlocoA.Model in 'Models\SPED\Contribuicoes\BlocoA\SPEDContribuicoesBlocoA.Model.pas',
  SPEDContribuicoesRegistroA100.Model.Interf in 'Models\SPED\Contribuicoes\BlocoA\RegistroA100\SPEDContribuicoesRegistroA100.Model.Interf.pas',
  SPEDContribuicoesRegistroA100.Model in 'Models\SPED\Contribuicoes\BlocoA\RegistroA100\SPEDContribuicoesRegistroA100.Model.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TFERGMainView, FERGMainView);
  Application.Run;
end.
